# jfinal_maven_demo

./: .gitignore  README.md  pom.xml
jfinallogisticscommon/: pom.xml
jfinallogisticscore/: pom.xml
jfinallogisticsmodel/: pom.xml
jfinallogisticsweb/: pom.xml
jfinallogisticsweb/src/main/java/com/logistics/cfg/: JFWebConfig.java
jfinallogisticsweb/src/main/java/com/logistics/controller/: HelloController.java
jfinallogisticsweb/src/main/webapp/WEB-INF/: web.xml
